<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="TOP_LEFT" prefHeight="40.0" prefWidth="420.0" promptText="Enonce">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="TOP_RIGHT" prefHeight="53.0" prefWidth="640.0">
               <children>
                  <Button alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="421.0" style="-fx-background-color: linear-gradient(to right bottom, #20314c, #2d3d56, #3a4961, #47556b, #546276); -fx-background-radius: 5;" text="Choix possibles" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" top="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField alignment="TOP_LEFT" prefHeight="40.0" prefWidth="420.0" promptText="Choix de patients (eg: 2/4...)">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <HBox alignment="TOP_RIGHT" prefHeight="53.0" prefWidth="640.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: linear-gradient(to right bottom, #20314c, #2d3d56, #3a4961, #47556b, #546276); -fx-background-radius: 20;" text="Sauvegarder" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" top="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
